<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
<style>
    body{
        overflow-y:hidden;
        overflow-x:hidden;
        align-items: center;
        justify-content: center;
        background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        height: 100vh;
    }
   .container{
       display: grid;
        grid-gap: 1rem; 
       grid-template-areas:
                'h1 h1 h1'
                'section section aside';      
  }
   h1,
   section,
   aside{
            background: linear-gradient(red blue);
            border: 2px solid black;
            background-color:lavender;
           
   }
    h1{
          grid-area:h1;
          text-align: center;
            padding: 10px;
            font-size: 20px;
            transition: all 1s;
            transform:scale(20px) ;
            text-shadow: rgba(99,99,99, 0.8);
            background-color:khaki;
      
      }   
      h1:hover {
            background-color:#3E4248;
            color: tan;
            font-family: cursive;
            text-shadow: rgba(100, 24, 24, 0.8);
            transform: scale(1.5);
            text-shadow:  rgba(83, 0, 0, 0.5);
        }
     section
     {
            grid-area: section;
            padding: 100px 100px;
            overflow: hidden;
             animation:section  5s linear 2s infinite alternate;
            font-family:cursive;
            font-size:20px;
            background: url('images1.jfif')no-repeat center center/cover;
            text-shadow:  rgba(225,225,225, 0.5);
    }
        @keyframes section{
            0%{
                color:red;
                font-family: fantasy;
                font-size: 5;
            }
            50%{
                 letter-spacing: 3px;
                 font-size: 15px;
                 font-family: arial;    
            }
            100%{
                color: black;
                font-family: cursive;
                font-size:30px;
            }
        }
        section:hover{
          
            overflow:hidden;
            font-weight: 200px;
            font-size: 20px;
            transition:all 7s linear 1s;     
        }
        aside {
            grid-area: aside;
            padding: 100 100px; 
            background: black;
            border-radius: 30%;
            
        }
         :first img{
                 height: 150px;
                 width: 150px; 
         }
    
     span{
             padding: 30px;
          
        }    
        img:hover{
              transition:all 2s linear; 
             transform: translate(400px);
             /* transform: skew(135deg); */
             transform: rotate(360deg);
             border-radius: 50%;
        } 
    </style>
    </head>
    <body>
        <div class="container">
        <h1>Precautionary measure for Covid-19</h1>
        <section> 
          **Protect yourself and others by making these 6 simple precautions your new habits:**
           <ul>
            <li>Clean your hands often</li>
            <li>Cough or sneeze in your bent elbow - not your hands!</li>
            <li> Avoid touching your eyes, nose and mouth</li>
            <li>Limit social gatherings and time spent in crowded places</li>
            <li>Avoid close contact with someone who is sick</li>
            <li>Clean and disinfect frequently touched objects and surfaces </li>
           </ul>
        </section>
         <aside>
           <img src="transmission.png ">
         </aside>
        </div>   
</body>

</html>
